:root {
  --main-text-color: #757575;
  --dark-bg-text-color: #ffffff;
  --accent-color: #2196f3;
  --title-color: #212121;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --dark: #000000;
  --grid-item: 1;

  --animation: 250ms ;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;

  color: inherit;

  transition: color var(--animation) cubic-bezier(0.4, 0, 0.2, 1) ;
  
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}

.menu-link{
  position: relative;

}



.menu-link::after{
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover::after{
  opacity: 1;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.conteiner {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.grid {

  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  list-style: none;
}



.grid-item {
 position: relative;
  flex-basis: calc(100%-30px * var(--grid-item) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
  --grid-item: 3;

}

.grid-text{
position: absolute;
top: 224px;
 left: 0;
 right: 0;
 bottom: 0;
 padding-top: 27px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
background: rgba(47, 48, 58, 0.8);

 
}



/*icon*/
.social-icons-item {
  display: inline-flex;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--dark-bg-text-color);
}
.social-icons-item .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}

.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--accent-color);
}

.social-icons-item + .social-icons-item {
  margin-left: 10px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--dark);
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.site-nav {
  display: inline-flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
/*icon mail*/

.auth-nav {
  display: flex;
  margin-left: 330px;
}
.auth-nav .item + .item {
  margin-left: 50px;
}

.contacts-link {
  display: flex;
  align-items: center;
}
.contacts-link .icon {
  width: 16px;
  height: 12px;
  margin-right: 20px;
  stroke: var(--main-text-color);

  transition: fill var(--animation) cubic-bezier(0.4, 0, 0.2, 1) ;
  

 
}

.contacts-link:hover .icon,
.contacts-link:focus .icon {
  stroke: var(--accent-color);
}

/*hero*/

.dark-bg-footer {
  background-color: var(--dark-bg-color);
}

.dark-bg-section {
  background-color: var(--light-bg-color);
}

.section-title .comands {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.comands {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 94px;
  margin-bottom: 94px;
}

.comands-title{
display: flex;
justify-content: center;
align-items: center;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  height: 600px;
  background-image: url(../images/imghero.jpg);
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
}

.page-title {
  height: 120px;
  margin: auto;
  padding: 200px 300px;
}

.button {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--dark-bg-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  padding: 10px 32px;

  transition:  color var(--animation) , backgraund-color var(--animation) cubic-bezier(0.4, 0, 0.2, 1) ;
  
}


.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(107, 78, 78, 0.1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 580px;
  width: 530px;
 

  background-color: var(--dark-bg-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px, 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2) ;
 
 
}

.icon-advantages-butten{
width: 11px;
height: 11px;

}

.button-modals{
  display: flex;
  align-items:  center;
  margin-top: 8px;
  margin-left: 490px;
  margin-right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  
}

.form-modal{
    padding: 20px;
  margin: 20px;
  
}

.form-field{
 position: relative;
  margin-bottom: 20px;

}


.icon-modals{
position: absolute;

top: 60%;
left: -120px;

display: inline-block;
  color:var(--title-color);

}


.name-modals{
  left: -120%;
}
.fiel-input{
  margin: 0;
  padding: 10px 20px;
  padding-left: 40px;
  
  border-radius: 3px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 100%;
}

.fiel-input .comments{
  resize: none;
}


.fiel-input:focus  + .icon-modals {
  fill: var(--accent-color);
  
}

.fiel-input:focus{
  border: 1px solid var(--accent-color);
}

.form-field-checkbox{
  display: inline-block;
  
}

.check__input {
  -webkin-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute;
}


.form-field-checkbox {
  display: flex;
  align-items: center;
}

.check__box{
  display: inline-block;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  
  border: 1px solid var(--dark) ;
  border-radius: 2px;
  transition: var(--animation) cubic-bezier(0.4, 0, 0.2, 1) ;
 stroke: #ffffff;
}

.check__input:focus + .check__box{

  background-color: var(--accent-color);
background-image: url(..images/icon/Vector3.svg);
}




.tema-modal{
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;

  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.name-modals{
  display: flex;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  padding: 4px;
}

.name-meeting{
  
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.page-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  color: var(--dark-bg-text-color);
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.header {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.header .conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.header .logo {
  margin-right: 50px;
}

/*.main-nav{
  display: flex;
  align-items: center;
 margin-right: auto;
}*/

.hero {
  text-align: center;
}
/*приемущества*/

.desc {
  display: flex;
  margin-bottom: 94px;
}
.desc .item:not(:last-child) {
  margin-right: 30px;
}

.advantages {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--light-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-advantages {
  width: 65px;
  height: 70px;
}

.text {
  font-family: Risque, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);

  margin-bottom: 50px;
}

.team-item {
  flex-basis: calc(100%-30px * var(--grid-item) / var(--grid-item));
  text-align: center;
}
.team-item {
  --grid-item: 4;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-desc {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 30px;
}

.social-icons-item {
  margin-bottom: 30px;
}

.card-comands {
  width: 270px;
  height: 198px;
  padding: 20px 20px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}


/* постоянные клиенты*/

.grup-desk {
  display: inline-flex;
}

.clients-grup {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  background: var(--dark-bg-text-color);
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
}
.clients:not(:last-child) {
  margin-right: 30px;
}

.icon-clients-link {
  fill: var(--icon-color);

  transition: var(--animation) cubic-bezier(0.4, 0, 0.2, 1) ;
 
}

.icon-clients-link:hover .icon,
.icon-clients-link:focus .icon {
  stroke: var(--accent-color);
}

.team-item {
  background-color: var(--dark-bg-text-color);
}
/*footer*/

.footer {
  display: flex;
  width: 1200px;
}


.content-footer{
  flex-basis: calc((50% - 45px)/2);


}

.content-footer:last-child{
  flex-basis: calc(50% - 15px);
}
.adress{
  padding-top: 9px;
  padding-bottom: 9px;
}
.mail{
  box-sizing: border-box;
  width: 358px;
  height: 50px;
  padding: 20px;
  margin-right: 8px;
  
  background-color: var(--dark-bg-color);
  
}
 .footer.button{
   width: 200px;
   height: 50px;
   
 }
/*.mail:-webkit-autofill,
.mail:-webkit-autofill:hover,
.mail:-webkit-autofill:focus {
  -webkit-text-fill-color: currentColor;
  -webkit-box-shadow:;
}*/

.subscribe{
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 00.03em;
  color: var(--dark-bg-text-color);
  margin-bottom: 20px;

}
.icon-mail{
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 00.03em;
 
}

.footer-field{
  display: flex;
}


.icon-mail{
  
  right: 20px;
    width: 47px;
  height: 20px;
  
  fill: var(--dark-bg-text-color);
}



/* portfolio */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header-portfolio {
  border-bottom: 1px solid var(--main-text-color);
}

.portfolio-member {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.team {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.grid-item-portfolio {
  flex-basis: calc((100%- (30px * var(--grid-item))) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}
.grid-item-portfolio {
  --grid-item: 9;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  padding: 40px;
}
.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.card-text {
  margin-top: 5px;
}

.card:hover .card-content{
  opacity: 1;

}
.card-thumb{
  position: relative;
  width: 370px;
  overflow: hidden;
}

.card-thumb:hover::before{
  opacity: 1;
 
}
.card{
  position: relative;


}
.card-text-thumb {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  width: 370px;
  height: 294px;
  padding: 63px 24px;
  opacity: 0;

}


.card-text-thumb{
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--dark-bg-text-color);
}

.card:hover .card-text-thumb{
  opacity: 1;
}
.card-thumb::before{
  
  content: "";
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;


  background: rgba(33, 150, 243, 0.9) ;

  opacity: 0;

transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.card:hover .card-thumb::before{
  opacity: 1;
  transform: translateY(0);

 
}
.card:hover .card-content{
  
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);


}

.card-content {
  display: inline-block;
  width: 370px;
  height: 110px;
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;

  text-align: none;
}



.button-portfolio {
  border: none;
  min-width: 73px;
  padding: 6px 22px;
  cursor: pointer;
}

.join-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;

  letter-spacing: 0.03em;
  color: var(--dark-bg-text-color);
  margin-bottom: 20px;
}

.social-icons-link-join {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icons-link-join:hover .icon,
.social-icons-link-join:focus .icon {
  fill: var(--accent-color);

  transition: var(--animation);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

